API_KEY=https://example/api/v1
API_KEY_GOOGLE=randomstring
API_KEY_IMAGE=https://example/api/v1/image

# AUTH
API_SIGNIN=${API_KEY}/API_SIGNIN
API_SIGNUP=${API_KEY}/API_SIGNUP
API_SIGNOUT=${API_KEY}/API_SIGNOUT
API_USER_DATA=${API_KEY}/API_USER_DATA