API_KEY=https://panther-mania.id/api/v1
API_KEY_GOOGLE=AIzaSyAzy4PTMGpKZ5DkPDECXL1ieGDHFxzCGjw

# AUTH
API_SIGNIN=https://panther-mania.id/api/v1/auth
API_SIGNUP=https://panther-mania.id/api/v1/register
API_SIGNOUT=https://panther-mania.id/api/v1/logout
API_USER_DATA=https://panther-mania.id/api/v1/me